# TechGuard

conexao-java/: README.md  pom.xml  start.sh
conexao-java/src/main/java/org/techguard/: Principal.java
conexao-java/src/main/java/org/techguard/api/: ClassificadorAPI.java
conexao-java/src/main/java/org/techguard/conexao/: Conexao.java  ErroNaConexaoBanco.java  ErroNaLeituraBucket.java  ErroNoInsert.java  ErroNoSelect.java  S3Connection.java
conexao-java/src/main/java/org/techguard/dao/: LeituraETratativaDAO.java
conexao-java/src/main/java/org/techguard/modelo/: Incidente.java
conexao-java/src/main/java/org/techguard/slack/: slack.java
conexao-java/src/main/java/org/techguard/tratativa/: ProcessadorDados.java  TratadorDados.java  TratadorDadosClassificacao.java  TratadorDadosIncidentes.java
conexao-java/src/main/resources/: log4j2.xml
gerenciamento-app-techguard/: docker-compose.yml  instalacaoCompletaComDocker.sh  logJava.sh  logMysql.sh  logNode.sh  logSistema.sh
log-app/TechGuard-Solutions-LogAPP/: pom.xml
log-app/TechGuard-Solutions-LogAPP/src/main/java/: Logs.java  Main.java
